<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingBottom="40dp"
    android:paddingRight="40dp"
    android:paddingLeft="40dp"
    android:paddingTop="15dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#FFE9E9E9"
    tools:context=".addTask">




    <RelativeLayout
        android:id="@+id/addtask_layout"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:background="@drawable/add_task_background"
        android:elevation="10dp"
        android:layout_margin="5dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/task_name_label"
            android:text="Task Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/taskname_txtBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/task_name_label"
            android:fontFamily="@font/open_sans"
            android:hint="task" />

        <TextView
            android:layout_below="@id/taskname_txtBox"
            android:id="@+id/add_notes_label"
            android:text="Notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <EditText
            android:fontFamily="@font/open_sans"
            android:id="@+id/notes_txtBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_notes_label"
            android:hint="example"
            android:singleLine="false" />
    </RelativeLayout>



    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="set task color"
            android:layout_margin="5dp"
            />

        <Button
            android:onClick="change_color_1"
            android:layout_gravity="center"
            android:background="#bcdee9"
            android:layout_margin="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <Button
            android:onClick="change_color_2"
            android:background="#f4e867"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <Button
            android:onClick="change_color_3"
            android:background="#f16748"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <Button
            android:onClick="change_color_4"
            android:background="#ffaae4"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <Button
            android:onClick="change_color_5"
            android:background="#52b1e7"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/pickdate_btn"
            android:layout_width="140dp"
            android:layout_height="42dp"
            android:background="@drawable/button_border"
            android:text="set date"
            android:layout_marginRight="10dp"
            android:elevation="10dp"
            android:textColor="@android:color/white" />
        <Button
            android:onClick="pick_time"
            android:id="@+id/picktime_btn"
            android:layout_width="140dp"
            android:layout_height="42dp"
            android:textAlignment="center"
            android:text="set time"
            android:elevation="10dp"
            android:background="@drawable/button_border"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <Button
        android:elevation="20dp"
        android:id="@+id/add_btn"
        android:onClick="addItem"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/button_border"
        android:textColor="@android:color/white"
        android:text="ADD" />


</LinearLayout>